<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <script>
      $(document).ready(function(){
          $("#navbarContainer").load("navbar.html");
      });
  </script>
  <title>Admin Paneli Giriş</title>
  <style>
    body {
      background-color: #f8f9fa;
    }
    .container {
      margin-top: 50px;
    }
    .panel {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 40px #c2ffdb;
      cursor: pointer;
    }
    button.hidden-button {
      border: 0px;
      background-color: white;
    }
    h2 {
      text-align: center;
      font-size: 23px !important;
      margin-bottom: 50px !important;
      font-weight: 600;
    }
    h3 {
      text-align: center;
      font-size: 22px !important;
      margin-top: 26px;
    }
  </style>
</head>
<body>
    <!-- Navbar Start -->
    <div id="navbarContainer"></div>
    <!-- NavBar End -->
    <div class="container">
        <h2>Hoşgeldiniz, Admin<br> Panel üzerinde işlemlere devam edebilirsiniz. </h2>
        <div class="row">
          <!-- Randevu İşlemleri Kutucuğu -->
          <div class="col-md-6">
            <div class="panel" onclick="goToAppointmentControl()">
              <h3>Randevu İşlemleri</h3>
              <button class="hidden-button" onclick="goToAppointmentControl()"></button>
            </div>
          </div>
      
          <!-- Personel İşlemleri Kutucuğu -->
          <div class="col-md-6">
            <div class="panel" onclick="goToKullaniciKontrol()">
              <h3>Personel İşlemleri</h3>
              <button class="hidden-button" onclick="goPersonellKontrol()"></button>
            </div>
          </div>
        </div>
      </div>
      
      <script>
        function goToAppointmentControl() {
          window.location.href = "admin-panel.html";
        }
      
        function goToPersonellKontrol() {
          window.location.href = "personell.html";
        }
      </script>
      

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>
</html>
