<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>Kuaför Randevu Sistemi Admin Paneli</title>
    <script>
        $(document).ready(function(){
            $("#navbarContainer").load("navbar.html");
        });
    </script>
    <style>
        .col-md-6 {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            padding: 2rem 3rem 2rem 3rem;
            -ms-flex-direction: column;
            flex-direction: column;
            background-color: #fff;
            background-clip: padding-box;
            border: 2px solid #dcf0e5;
            outline: 0;
            max-width: 500px;
            margin-top: 50px;
        }
        button.btn.btn-primary {
        margin-bottom: 20px;
        margin-top: 20px;
        --bs-btn-bg: #147120;
        --bs-btn-border-color: #147120;
        --bs-btn-hover-color: #ffffff;
        --bs-btn-hover-bg: #147120; 
        --bs-btn-hover-border-color: #147120;
        --bs-btn-active-bg: #147120;
        --bs-btn-active-border-color: #147120;
        }
        label {
        display: inline-block;
        margin-bottom: 10px;
        }
        .card-body-guncelleme {
            padding-top: 3rem;
        }
    </style>
</head>
    <body>
        <!-- Navbar Start -->
        <div id="navbarContainer"></div>
        <!-- Navbar End -->
        <div class="container mt-5">
            
        
            <!-- Randevu Listesi -->
            <div id="randevu-listesi">
                <h3>Randevu Listesi</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Müşteri Adı</th>
                            <th scope="col">Tarih</th>
                            <th scope="col">Saat</th>
                            <th scope="col">Kuaför</th>
                            <th scope="col">İşlemler</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Randevu verileri buraya gelecek -->
                    </tbody>
                </table>
            </div>
            <div class="container">
                <div class="row">
                    <!-- Yeni Randevu Ekleme Formu -->
                    <div class="card col-md-5 mx-auto" id="randevuEklemeFormu">
                        <div class="card-header">
                            Yeni Randevu Ekle
                        </div>
                        <div class="card-body">
                            <form id="randevu-form">
                                <div class="form-group">
                                    <label for="musteri-adi">Müşteri Adı</label>
                                    <input type="text" class="form-control" id="musteri-adi" required>
                                </div>
                                <div class="form-group">
                                    <label for="tarih">Tarih</label>
                                    <input type="date" class="form-control" id="tarih" required>
                                </div>
                                <div class="form-group">
                                    <label for="saat">Saat</label>
                                    <input type="time" class="form-control" id="saat" required>
                                </div>
                                <div class="form-group">
                                    <label for="kuaför">Kuaför</label>
                                    <input type="text" class="form-control" id="kuaför" required>
                                </div>
                                <div class="form-group text-center">
                                    <button type="submit" class="btn btn-primary"> Randevu Ekle </button>
                                </div>

                            </form>
                        </div>
                    </div>
                    <!-- Randevu Güncelleme Formu -->
                    <div class="card col-md-5 mx-auto" id="randevu-guncelleme-formu">
                        <div class="card-header">
                            Randevu Ekle
                        </div>
                        <div class="card-body-guncelleme">
                            <form id="guncelleme-form">
                                <div class="form-group">
                                    <label for="guncelleme-musteri-adi">Müşteri Adı</label>
                                    <input type="text" class="form-control" id="guncelleme-musteri-adi" required>
                                </div>
                                <div class="form-group">
                                    <label for="guncelleme-kuaför">Yeni Kuaför</label>
                                    <input type="text" class="form-control" id="guncelleme-kuaför" required>
                                </div>
                                <div class="form-group text-center">
                                    <button type="submit" class="btn btn-primary"> Randevu Değiştir </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            
        
            
        </div>
        
        
        <!--JS Codes Start-->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        <!--JS Codes End  -->
    </body>
</html>