<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diğer Randevu İşlemleri</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#navbarContainer").load("navbar.html");
        });
    </script>
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        .card {
            margin-bottom: 20px;
        }
        .card-header {
            text-align: center;
        }
        .card-body {
            box-shadow: 0 0 40px #c7d6cd;
            text-align: center;
        }
        a.btn.btn-primary.btn-update {
          margin-top: 10px;
          margin-bottom: 10px;
          font-size: 15px;
          width: 13rem;
          --bs-btn-bg: #147120;
          --bs-btn-border-color: #147120;
          --bs-btn-hover-color: #ffffff;
           --bs-btn-hover-bg: #147120; 
          --bs-btn-hover-border-color: #147120;
          --bs-btn-active-bg: #147120;
          --bs-btn-active-border-color: #147120;
        }
    </style>
</head>
<body>
    <!-- Navbar Start -->
    <div id="navbarContainer"></div>
    <!-- Navbar End -->
    <div class="container">
        <h2 class="text-center mb-4">Müşteri Randevuları</h2>

        <!-- Randevu Kartları -->
        <div class="card">
            <div class="card-header">
                Randevu Tarihi: [Tarih]
            </div>
            <div class="card-body">
                <h5 class="card-title">Müşteri Adı: [Ad Soyad]</h5>
                <p class="card-text">Saat: [Saat]</p>
                <p class="card-text">Hizmet Türü: [Hizmet Turu]</p>
                <div class="text-center">
                    <a href="#" class="btn btn-primary btn-update">Randevuyu Güncelle</a>
                </div>
                
            </div>
        </div>

        <!-- Ek randevu kartları buraya eklenebilir -->

    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
