<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Admin Giriş</title>
    <script src="admin-giris.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <script>
        $(document).ready(function(){
            $("#navbarContainer").load("navbar.html");
        });
    </script>
    <style>
        img {
            width: 120px;
        }
        .myform{
		position: relative;
		display: -ms-flexbox;
		display: flex;
		padding: 1rem;
		-ms-flex-direction: column;
		flex-direction: column;
		width: 100%;
		pointer-events: auto;
		background-color: #fff;
		background-clip: padding-box;
		border: 3px solid #c2ffdb;
		border-radius: 1.1rem;
		outline: 0;
		max-width: 500px;
        margin-top: 50px 
		}
        button.btn.btn-block.btn-primary {
            margin-top: 20px;
            margin-bottom: 20px;
            --bs-btn-bg: #147120;
            --bs-btn-border-color: #147120;
            --bs-btn-hover-color: #ffffff;
            --bs-btn-hover-bg: #147120;
            --bs-btn-hover-border-color: #147120;
            --bs-btn-active-bg: #147120;
            --bs-btn-active-border-color: #147120;
        }
        .form-group.checkbox {
            text-align: center;
        }
        .form-group {
            margin-top: 10px
        } 
        .form-check-input:checked {
            background-color: #c2ffdb !important;
            border-color: #c2ffdb !important;
        }

    </style>
        

</head>
<body>
     <!-- Navbar Start -->
     <div id="navbarContainer"></div>
<!-- Navbar End -->
    <div class="container">
        <div class="row">
            <div class="col-md-5 mx-auto">
                <div id="first">
                    <div class="myform form">
                        <div class="logo mb-3">
                            <div class="col-md-12 text-center">
                                <img src="rmvbg-logo.png" alt="">
                            </div>
                        </div>
                        <form action="" method="post" name="login">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Kullanıcı Adı</label>
                                <input type="username" name="username" class="form-control" id="username">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Şifre</label>
                                <input type="password" name="password" id="password" class="form-control">
                            </div>

                            <div class="col-md-12 text-center">
                                <button type="submit" class="btn btn-block btn-primary">Giriş Yap</button>
                            </div>
                            <div class="form-group">
                                <p class="text-center">Hesabınız yok mu? <a href="sign-up.html" id="signup">Üye Ol</a></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>